<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .verde{
            background-color: green;
        }

        .amarillo{
            background-color: yellow;
        }

        .rojo{
            background-color: red;
        }

        .violeta{
            background-color: violet;
        }

        .azul{
            background-color: blue;
        }

        .negro{
            background-color: black;
        }

        #div{
            margin-top: 5%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>


</head>
<body>
    <button class="verde">verde</button>
    <button class="amarillo">amarillo</button>
    <button class="rojo">rojo</button>
    <button class="violeta">violeta</button>
    <button class="azul">azul</button>
    <button class="negro">negro</button>
    <div id= "div"></div>
        
    <script>
        /*
            paleta

            Crear un documento html que tenga 6 botones con un color de fondo distinto, y un div cuadrado grande. 
            Cuando se clickea un botón, el div debe cambiar su color de fondo al mismo color de fondo que el del botón clickeado.

            pasos:
            1) crear 6 botones
            2) crear un color de fondo distint0 a cada uno
            3) crear un div
            4) usar evento click para cambiar el div de color al color del boto clickeado
        
        */
        
        const verde = document.querySelector(".verde");
        const amarillo = document.querySelector(".amarillo");
        const rojo = document.querySelector(".rojo");
        const violeta = document.querySelector(".violeta");
        const azul = document.querySelector(".azul");
        const negro = document.querySelector(".negro");
        const div = document.querySelector("#div");

        verde.addEventListener("click", (event) =>{
            div.className = "verde";
        })
        amarillo.addEventListener("click", (event)=>{
            div.className = "amarillo";
        })
        
        rojo.addEventListener("click", (event)=>{
            div.className = "rojo";
        })

        violeta.addEventListener("click", (event)=>{
            div.className = "violeta";
        })
        
        azul.addEventListener("click", (event)=>{
            div.className = "azul";
        })

        negro.addEventListener("click", (event)=>{
            div.className = "negro";
        })
        
    </script>
</body>
</html>